{
  "name": "gainz",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "serve": "node serve.mjs",
    "icons": "node tools/icons.mjs"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "uplot": "^1.6.32"
  }
}
