{
  "name": "gainz",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "tsc -p tsconfig.test.json && bun test test-build/test/",
    "serve": "bun serve.mjs",
    "icons": "bun tools/icons.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "uplot": "^1.6.32"
  }
}
